;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = $HOME/polybar-collection/themes/lofi/include-modules.ini

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

wm-restack = i3
; wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.trans}
foreground = ${colors.fg}

include-file = $HOME/polybar-collection/fonts.ini
include-file = $HOME/polybar-collection/modules.ini

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency=false