[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python ~/polybar-collection/spotify.py -f '{artist}: {song}'
format-underline = #a89984
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

format-background = ${colors.bg}
format-foreground = ${colors.fg}
